<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주사위 게임</title>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/default.css">
    <style>
        #container {
            width: 100vw;
            height: 100vh;
            display: grid;
            justify-items: center;
            align-items: center;
        }
        #main {
            width: 70%;
            height: 70%;
            border-width: 2px;
            border-radius: 0.375rem;
            border-color: rgb(55, 65, 81);
            border-style: solid;
        }
        #text-area {
            width: 100%;
            height: 70%;
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
        .textbox {
            display: grid;
            justify-items: center;
            align-items: center;
            font-weight: 700;
            font-size: 3rem;
            line-height: 2rem;
        }
        #button-area {
            width: 100%;
            height: 30%;
            display: grid;
            justify-items: center;
            align-items: center;
        }
        .button {
            background-color: rgb(96, 165, 250);
            border: none;
            border-radius: 0.375rem;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 2.5rem;
            margin: 4px 2px;
            cursor: pointer;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            transition-duration: 0.4s;
        }
        .button:active {
            background-color:rgb(29, 78, 216);
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <div w3-include-html="header.html"></div>
        <div id="container">
            <div id="main">
                <div id="text-area">
                    <div class="textbox">
                        <div><span>게임참여자</span></div>
                        <div><span>점수:</span><span>?</span></div>
                    </div>
                    <div class="textbox">
                        <div><span>VS</span></div>
                    </div>
                    <div class="textbox">
                        <div><span>컴퓨터</span></div>
                        <div><span>점수:</span><span>?</span></div>
                    </div>
                </div>
                <div id="button-area">
                    <button class="button">주사위 굴리기 start 버튼</button>
                </div>
            </div>
        </div>
    <script src="https://code.jquery.com/jquery-1.12.4.js"  integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <script src="./js/default.js"></script>
</html>